# LeakExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/simbirsoft/leakexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simbirsoft/leakexample/: App.java  MainActivity.java
app/src/main/java/com/simbirsoft/leakexample/activity/: AsyncTaskActivity.java  HandlerActivity.java  InnerClassActivity.java  RxActivity.java  StaticActivity.java  ThreadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/simbirsoft/leakexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
